
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
//spring.datasource.url=jdbc:mysql://localhost:3306/asistenciaupeu
spring.datasource.url=jdbc:mysql://172.18.224.1:3306/asistenciaupeu
spring.datasource.username=pts
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/asistenciaupeu
spring.datasource.url=jdbc:mysql://192.168.1.45:3306/asistenciaupeu
spring.datasource.username=prueba
>>>>>>> 0101dfb (prueba de integracion)
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html


jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000
